<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topupmate</title>
    <link rel="stylesheet" href="./lineawesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/forgetpassword2.css">
</head>
<body>

       
        
    
    <div class="container-fluid">
        <div class="top">
            <!-- <img src="./img/Live-Background.svg" alt=""> -->
                <h1>Forget Password</h1>
        </div>
       
           
            
            <div class="bottom">
                <h2>Welcome Back</h2>
                <p>Please Enter the code that was sent to your email for verification!</p>

                <form action="">
                    
                    <div class="form-group">
                        <!-- <i class="la la-at"></i> &nbsp &nbsp
                        <label for="">E</label> <br> -->
                        <input type="text" name="" class="form-control"  placeholder="Enter verification code">
                    </div> 
      
                    <div class="form-group" >
                       <button class="btn btn-primary">Continue</button>
                    </div>


                </form>
            </div>

            <footer>
                <h4 class="text-center">Already Have an Account?  &nbsp <a href="#">Login Now</a></h4>
                <h4 class="text-center">Don't Have An Account, <a href="#">Create Account</a></h4>

            </footer>

    </div>
    
    



    
</body>
</html>