<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topupmate</title>
    <link rel="stylesheet" href="./lineawesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

       
        
    
    <div class="container-fluid">
        <div class="top">
            <!-- <img src="./img/Live-Background.svg" alt=""> -->
            <h1>Sign in</h1>
        </div>
       
           
            
            <div class="bottom">
                <h2>Welcome Back</h2>
                <p>Hello there, sign in to continue!</p>

                <form action="">
                    <div class="form-group">
                        <label for="">Phone number</label> <br>
                        <input type="text" class="form-control" name="" placeholder="Enter your number">
                    </div> 
                    <div class="form-group">
                        <label for="">Password</label> 
                        <input type="text" class="form-control" name="" placeholder="Enter your password">
                    </div> 
                    <div class="form-group">
                        <a href="#">Forgot Password?</a>
                    </div>

                    <div class="form-group">
                       <button class="btn btn-primary">Login</button>
                    </div>


                </form>
            </div>

            <footer class="text-center">
                <h4 >Don't have an account?  &nbsp  &nbsp <a href="#">Sign up</a></h4>

            </footer>

    </div>
    
    



    
</body>
</html>