<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topupmate</title>
    <link rel="stylesheet" href="./lineawesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/register2.css">
</head>
<body>

       
        
    
    <div class="container-fluid">
        <div class="top">
            <!-- <img src="./img/Live-Background.svg" alt=""> -->
                <h1>Register</h1>
        </div>
       
           
            
            <div class="bottom">
                <h2>Welcome To Topupmate</h2>
                <p>Hello there, sign in to continue!</p>

                <form action="">
                   
                    

                    


                </form>
            </div>

            <footer>
                <h4 class="text-center">Already Have an Account?  &nbsp <a href="#">Login Now</a></h4>

            </footer>

    </div>
    
    



    
</body>
</html>