<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topupmate</title>
    <link rel="stylesheet" href="./lineawesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/register.css">
</head>
<body>

       
        
    
    <div class="container-fluid">
        <div class="top">
            <!-- <img src="./img/Live-Background.svg" alt=""> -->
                <h1>Register</h1>
        </div>
       
           
            
            <div class="bottom">
                <h2>TOPUPMATE</h2>
                <p>Hello there, sign in to continue!</p>

                <form action="">
                    <div class="form-group">
                        <i class="la la-user"></i> &nbsp &nbsp
                        <label for="">Full Name</label> <br>
                        <input type="text" name="" class="form-control"  placeholder="Enter your full name">
                    </div> 
                  
                    <div class="form-group">
                        <i class="la la-phone"></i> &nbsp &nbsp
                        <label for="">Phone</label> <br>
                        <input type="text" name="" class="form-control"  placeholder="Enter your phone number">
                    </div> 
                    <div class="form-group">
                        <i class="la la-at"></i> &nbsp &nbsp
                        <label for="">Email</label> <br>
                        <input type="email" name="" class="form-control"  placeholder="Enter your email">
                    </div>
                    
                    <div class="form-group">
                        <i class="la la-map"></i> &nbsp &nbsp
                        <label for="">State</label> <br>
                        <select class="form-control" id="state" name="state" required  >
                              <option value="" selected disabled>Seleect State</option>
                              <option value="Abuja FCT" style="color:#000000 !important;">Abuja FCT</option>
                              <option value="Abia" style="color:#000000 !important;">Abia</option>
                              <option value="Adamawa" style="color:#000000 !important;">Adamawa</option>
                              <option value="Akwa Ibom" style="color:#000000 !important;">Akwa Ibom</option>
                              <option value="Anambra" style="color:#000000 !important;">Anambra</option>
                              <option value="Bauchi" style="color:#000000 !important;">Bauchi</option>
                              <option value="Bayelsa" style="color:#000000 !important;">Bayelsa</option>
                              <option value="Benue" style="color:#000000 !important;">Benue</option>
                              <option value="Borno" style="color:#000000 !important;">Borno</option>
                              <option value="Cross River" style="color:#000000 !important;">Cross River</option>
                              <option value="Delta" style="color:#000000 !important;">Delta</option>
                              <option value="Ebonyi" style="color:#000000 !important;">Ebonyi</option>
                              <option value="Edo" style="color:#000000 !important;">Edo</option>
                              <option value="Ekiti" style="color:#000000 !important;">Ekiti</option>
                              <option value="Enugu" style="color:#000000 !important;">Enugu</option>
                              <option value="Gombe" style="color:#000000 !important;">Gombe</option>
                              <option value="Imo" style="color:#000000 !important;">Imo</option>
                              <option value="Jigawa" style="color:#000000 !important;">Jigawa</option>
                              <option value="Kaduna" style="color:#000000 !important;">Kaduna</option>
                              <option value="Kano" style="color:#000000 !important;">Kano</option>
                              <option value="Katsina" style="color:#000000 !important;">Katsina</option>
                              <option value="Kebbi" style="color:#000000 !important;">Kebbi</option>
                              <option value="Kogi" style="color:#000000 !important;">Kogi</option>
                              <option value="Kwara" style="color:#000000 !important;">Kwara</option>
                              <option value="Lagos" style="color:#000000 !important;">Lagos</option>
                              <option value="Nassarawa" style="color:#000000 !important;">Nassarawa</option>
                              <option value="Niger" style="color:#000000 !important;">Niger</option>
                              <option value="Ogun" style="color:#000000 !important;">Ogun</option>
                              <option value="Ondo" style="color:#000000 !important;">Ondo</option>
                              <option value="Osun" style="color:#000000 !important;">Osun</option>
                              <option value="Oyo" style="color:#000000 !important;">Oyo</option>
                              <option value="Plateau" style="color:#000000 !important;">Plateau</option>
                              <option value="Rivers" style="color:#000000 !important;">Rivers</option>
                              <option value="Sokoto" style="color:#000000 !important;">Sokoto</option>
                              <option value="Taraba" style="color:#000000 !important;">Taraba</option>
                              <option value="Yobe" style="color:#000000 !important;">Yobe</option>
                              <option value="Zamfara" style="color:#000000 !important;">Zamfara</option>
                        </select>
                    </div>
      
                    <div class="form-group" >
                       <button class="btn btn-primary">Continue</button>
                    </div>


                </form>
            </div>

            <footer>
                <h4 class="text-center">Already Have an Account?  &nbsp <a href="#">Login Now</a></h4>

            </footer>

    </div>
    
    



    
</body>
</html>