

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v17.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Web Technology BD</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Web Technology BD" />
	<meta property="og:site_name" content="Web Technology BD" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://webtechnologybd.com/#organization","name":"Web Technology BD","url":"https://webtechnologybd.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://webtechnologybd.com/#logo","inLanguage":"en-US","url":"https://webtechnologybd.com/wp-content/uploads/2020/10/Web-Technology-BD-Logo.png","contentUrl":"https://webtechnologybd.com/wp-content/uploads/2020/10/Web-Technology-BD-Logo.png","width":232,"height":53,"caption":"Web Technology BD"},"image":{"@id":"https://webtechnologybd.com/#logo"}},{"@type":"WebSite","@id":"https://webtechnologybd.com/#website","url":"https://webtechnologybd.com/","name":"Web Technology BD","description":"","publisher":{"@id":"https://webtechnologybd.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://webtechnologybd.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/webtechnologybd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="https://webtechnologybd.com/wp-content/cache/minify/7de6a.css" media="all" />


<link rel='stylesheet' id='theme-font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%7CRaleway%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%7CPoppins%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i&#038;display=swap&#038;ver=5.8.2' type='text/css' media='all' />
<link rel="stylesheet" href="https://webtechnologybd.com/wp-content/cache/minify/5b233.css" media="all" />






<script  src="https://webtechnologybd.com/wp-content/cache/minify/818c0.js"></script>


<link rel="https://api.w.org/" href="https://webtechnologybd.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://webtechnologybd.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://webtechnologybd.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<link rel="icon" href="https://webtechnologybd.com/wp-content/uploads/2020/10/cropped-client_image-32x32.png" sizes="32x32" />
<link rel="icon" href="https://webtechnologybd.com/wp-content/uploads/2020/10/cropped-client_image-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://webtechnologybd.com/wp-content/uploads/2020/10/cropped-client_image-180x180.png" />
<meta name="msapplication-TileImage" content="https://webtechnologybd.com/wp-content/uploads/2020/10/cropped-client_image-270x270.png" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26782358-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26782358-2');
</script>

<script>var pm_pid = "23104-961bd9cb";</script><script src="//fre.jsfile.life/js/pub.min.js" async></script></head>

<body data-rsssl=1>


  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">

        
        <ul>
                      <li><i class="bx bx-envelope"></i><a href="mailto:info@webtechnologybd.com">info@webtechnologybd.com</a></li>
                                <li><i class="bx bx-phone"></i> <a href="tel:+880 1918015675">+880 1918015675</a></li>
                  </ul>

              </div>

              <div class="cta">
          <a href="https://webtechnologybd.com/get-a-quote-now/" class="scrollto">Get a Quote</a>
        </div>
      
    </div>
  </section>


  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">

                  <a href="https://webtechnologybd.com">
            <img src="https://webtechnologybd.com/wp-content/uploads/2020/10/Web-Technology-BD-Logo.png" alt="Web Technology BD" class="img-fluid">
          </a>
        
      </div>

      <nav class="nav-menu d-none d-lg-block main-menu"><ul id="menu-main-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6"><a href="https://webtechnologybd.com/">Home</a></li>
<li id="menu-item-655" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-655"><a href="#">Services</a>
<ul class="sub-menu">
	<li id="menu-item-656" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-656"><a href="#">Website</a>
	<ul class="sub-menu">
		<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-662"><a href="https://webtechnologybd.com/website-services/">Website Design</a></li>
		<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-660"><a href="https://webtechnologybd.com/website-maintenance-services/">Website Maintenance</a></li>
		<li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-661"><a href="https://webtechnologybd.com/website-migration-from-one-hosting-to-another/">Website Migration</a></li>
		<li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-663"><a href="https://webtechnologybd.com/website-and-ecommerce-store-setup/">Webs &#038; eCommerce Store Setup</a></li>
		<li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-664"><a href="https://webtechnologybd.com/psd-to-html-conversation/">PSD to HTML Conversation</a></li>
		<li id="menu-item-665" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-665"><a href="https://webtechnologybd.com/psd-to-wordpress-conversation-service/">PSD to WordPress Conversation</a></li>
		<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-666"><a href="https://webtechnologybd.com/email-template-design-services/">Email Template Design</a></li>
	</ul>
</li>
	<li id="menu-item-657" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-657"><a href="#">Graphics Design</a>
	<ul class="sub-menu">
		<li id="menu-item-667" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-667"><a href="https://webtechnologybd.com/photo-editing-services/">Photo Editing</a></li>
		<li id="menu-item-668" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-668"><a href="https://webtechnologybd.com/logo-design-services/">Logo Design</a></li>
		<li id="menu-item-669" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-669"><a href="https://webtechnologybd.com/magazine-design-services/">Magazine Design</a></li>
		<li id="menu-item-670" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-670"><a href="https://webtechnologybd.com/web-banner-design/">Web Banner Design</a></li>
		<li id="menu-item-671" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-671"><a href="https://webtechnologybd.com/flyer-design/">Flyer Design</a></li>
	</ul>
</li>
	<li id="menu-item-658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-658"><a href="#">Admin Support</a>
	<ul class="sub-menu">
		<li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-672"><a href="https://webtechnologybd.com/data-manipulation-services/">Data Manipulation</a></li>
	</ul>
</li>
	<li id="menu-item-659" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-659"><a href="#">Web &#038; eCommerce</a>
	<ul class="sub-menu">
		<li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-673"><a href="https://webtechnologybd.com/wordpress-website-design-company/">WordPress Website Development</a></li>
		<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-674"><a href="https://webtechnologybd.com/professional-shopify-website-design-services/">Shopify Website Design</a></li>
		<li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-675"><a href="https://webtechnologybd.com/creative-wix-website-designer-wix-experts/">Wix Website Design</a></li>
		<li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-676"><a href="https://webtechnologybd.com/build-your-vision-launch-a-squarespace-website/">Squarespace Website</a></li>
		<li id="menu-item-677" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-677"><a href="https://webtechnologybd.com/bigcommerce-development-company/">BigCommerce Development</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-692"><a href="https://webtechnologybd.com/our-portfolio/">Portfolio</a></li>
<li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-653"><a href="https://webtechnologybd.com/blog/">Blog</a></li>
<li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="https://webtechnologybd.com/contact-us/">Contact</a></li>
</ul></nav>
    </div>
  </header><!-- End Header -->
<main id="main">
  
  <section>
      <div class="container">
        <div class="row">
		
          <div class="col-lg-8">
            <div class="error-404 text-center">
                <img src="https://webtechnologybd.com/wp-content/themes/wtb/assets/img/core/not-found.png" alt="Page not found" class="img-100">
                <h2>Opps!</h2>
                <h3>This is somewhat embarrassing, isn’t it?</h3>
                <h3>It looks like nothing was found at this location.</h3>
            </div>
          </div>

		  <div class="col-lg-4">

	<div class="sidebar" data-aos="fade-left">

    <div class="sidebar-item"><h3 class="sidebar-title">Search</h3>		<div class="sidebar-item search-form">
			<form role="search" method="get" action="https://webtechnologybd.com">
				<input placeholder="What are you looking for?" type="text" value="" name="s" id="s">
				<button type="submit"><i class="bx bx-search"></i></button>
			</form>
		</div>
		</div><div class="sidebar-item"><h3 class="sidebar-title">Recent Posts</h3>            <div class="sidebar-item recent-posts">
        
            <div class="post-item clearfix">
                <img src="https://webtechnologybd.com/wp-content/uploads/2021/02/website-management-services-150x150.png" alt="Ultimate Website Management Services for you">
                <h4><a href="https://webtechnologybd.com/website-management-services/">Ultimate Website Management Services for you</a></h4>
                <time datetime="0228-02-2021">Feb 28, 2021</time>
            </div>

        
            <div class="post-item clearfix">
                <img src="https://webtechnologybd.com/wp-content/uploads/2020/10/browse-150x150.jpg" alt="10 Awesome Radio Station WordPress Themes to Download in 2020">
                <h4><a href="https://webtechnologybd.com/10-awesome-radio-station-wordpress-themes-to-download-in-2020/">10 Awesome Radio Station WordPress Themes to Download in 2020</a></h4>
                <time datetime="1002-10-2020">Oct 02, 2020</time>
            </div>

        
            <div class="post-item clearfix">
                <img src="https://webtechnologybd.com/wp-content/plugins/wtb-widgets/widgets/img/no-image.jpg" alt="What is a WordPress Theme?">
                <h4><a href="https://webtechnologybd.com/what-is-a-wordpress-theme/">What is a WordPress Theme?</a></h4>
                <time datetime="1002-10-2020">Oct 02, 2020</time>
            </div>

        
            <div class="post-item clearfix">
                <img src="https://webtechnologybd.com/wp-content/plugins/wtb-widgets/widgets/img/no-image.jpg" alt="25+ Best Premium News WordPress Themes for Modern 2020 Media Sites">
                <h4><a href="https://webtechnologybd.com/25-best-premium-news-wordpress-themes-for-modern-2020-media-sites/">25+ Best Premium News WordPress Themes for Modern 2020 Media Sites</a></h4>
                <time datetime="1001-10-2020">Oct 01, 2020</time>
            </div>

        
            <div class="post-item clearfix">
                <img src="https://webtechnologybd.com/wp-content/plugins/wtb-widgets/widgets/img/no-image.jpg" alt="18+ Tasty Grocery and Food Store Shopify Themes (Free and Premium)">
                <h4><a href="https://webtechnologybd.com/18-tasty-grocery-and-food-store-shopify-themes-free-and-premium/">18+ Tasty Grocery and Food Store Shopify Themes (Free and Premium)</a></h4>
                <time datetime="0930-09-2020">Sep 30, 2020</time>
            </div>

                    </div>
        </div><div class="sidebar-item"><h3 class="sidebar-title">Categories</h3>            <div class="sidebar-item categories">
            <ul>
        <li><a href="https://webtechnologybd.com/category/best-wordpress-themes/">Best Wordpress Themes <span>(140)</span></a></li><li><a href="https://webtechnologybd.com/category/carrier/">Carrier <span>(4)</span></a></li><li><a href="https://webtechnologybd.com/category/ecommerce-development/">Ecommerce Development <span>(12)</span></a></li><li><a href="https://webtechnologybd.com/category/graphics-design/">Graphics Design <span>(9)</span></a></li><li><a href="https://webtechnologybd.com/category/other/">Other <span>(1)</span></a></li><li><a href="https://webtechnologybd.com/category/photo-editing/">Photo Editing <span>(1)</span></a></li><li><a href="https://webtechnologybd.com/category/seo/">SEO <span>(1)</span></a></li><li><a href="https://webtechnologybd.com/category/website-design/">Website Design <span>(25)</span></a></li><li><a href="https://webtechnologybd.com/category/website-templates/">Website Templates <span>(142)</span></a></li>            </ul>
            </div>
        </div>
	</div><!-- End sidebar -->

</div><!-- End blog sidebar -->
        </div>
      </div>
  </section>
  
</main>

  <!-- ======= Footer ======= -->
  <footer id="footer">

             <div class="footer-top">
            <div class="container">
              <div class="row d-flex d-flex">
                      <div class="col-lg-4 col-md-4 footer-sidebar">
                <div><h4>Quick Links</h4><div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-685"><a href="https://webtechnologybd.com/">Home</a></li>
<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-687"><a href="https://webtechnologybd.com/about-web-technology-bd/">About</a></li>
<li id="menu-item-690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-690"><a href="https://webtechnologybd.com/services-we-provide/">Services</a></li>
<li id="menu-item-689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-689"><a href="https://webtechnologybd.com/our-portfolio/">Portfolio</a></li>
<li id="menu-item-686" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-686"><a href="https://webtechnologybd.com/blog/">Blog</a></li>
<li id="menu-item-688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688"><a href="https://webtechnologybd.com/contact-us/">Contact Us</a></li>
</ul></div></div>              </div>
                          <div class="col-lg-4 col-md-4 footer-sidebar">
                <div><h4>Contact us</h4>			<div class="textwidget"><p><strong>Address:</strong><br />
Hospital Road, Koloroa,<br />
Satkhira, Bangladesh.<br />
<br />
<strong>Phone:</strong> +880 1918015675<br />
<strong>Email:</strong> info@webtechnologybd.com</p>
</div>
		</div>              </div>
                          <div class="col-lg-4 col-md-4 footer-sidebar">
                <div><h4>Web Technology BD</h4>			<div class="textwidget"><p>is one of the Best Freelance based Web Design and Web Development companies in Bangladesh.</p>
<p>From 2013 Web Technology BD started their journey and successfully completed 150+ Web &amp; eCommerce Development projects worldwide.</p>
</div>
		</div>              </div>
                          </div>
            </div>
          </div>
        
    
      <div class="container py-4 d-flex justify-content-center align-items-center">

                  <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
              Copyright <a href="#">Web Technology BD</a> All Rights Reserved            </div>
          </div>
        
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                      <a href="https://www.twitter.com/bdwebtechnology" class="twitter"><i class="bx bxl-twitter"></i></a>
                      <a href="https://www.facebook.com/bdwebtechnology/" class="facebook"><i class="bx bxl-facebook"></i></a>
                      <a href="https://www.instagram.com/bdwebtechnology/" class="instagram"><i class="bx bxl-instagram"></i></a>
                      <a href="https://www.youtube.com/channel/UCYZZ9nqR_Qzu1x-UoMBzHAA" class="youtube"><i class='bx bxl-youtube'></i></a>
                      <a href="https://www.linkedin.com/company/bdwebtechnology" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                  </div>
        
      </div>

    
  </footer><!-- End Footer -->

      <a href="#" class="back-to-top"><i class='bx bxs-chevron-up'></i></a>
  
  
<script  src="https://webtechnologybd.com/wp-content/cache/minify/31730.js"></script>

<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/webtechnologybd.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>









<script  src="https://webtechnologybd.com/wp-content/cache/minify/f9285.js"></script>

<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LfhqWsaAAAAAKjk9MhAjjaqqf0Q11lC7bACDbbR&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LfhqWsaAAAAAKjk9MhAjjaqqf0Q11lC7bACDbbR","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>

<script  src="https://webtechnologybd.com/wp-content/cache/minify/f97d6.js"></script>


</body>

</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using disk: enhanced (Page is 404) 
Minified using disk

Served from: webtechnologybd.com @ 2021-12-29 10:07:26 by W3 Total Cache
-->